{
  "name": "dash-register",
  "version": "0.0.1",
  "description": "Register modules to dashboard",
  "bin": {
    "register": "./bin/register.js"
  },
  "scripts": {
    "build": "babel src --out-dir bin",
    "postinstall": "npm run build"
  },
  "main": "./bin/register.js",
  "private": true,
  "repository": {
    "url": "https://github.com/chrismarinas/dash-register.git",
    "type": "git"
  },
  "author": "Chris Marinas <chris.marinas@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.3",
    "cli-usage": "^0.1.4",
    "minimist": "^1.2.0",
    "shelljs": "^0.7.5"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-3": "^6.17.0"
  }
}
